<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <!--Splash-->
    <fragment
        android:id="@+id/splashFragment"
        android:name="ir.mahan.histore.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <action
        android:id="@+id/actionToLogin"
        app:destination="@id/navLogin"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />


    <!--Search-->
    <action
        android:id="@+id/actionToSearch"
        app:destination="@id/navSearch"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <!--Login Navigation-->
    <navigation android:id="@+id/navLogin"
        app:startDestination="@id/loginFragment">
        <!--Login Verify Fragment-->
        <fragment
            android:id="@+id/loginVerifyFragment"
            android:name="ir.mahan.histore.ui.login.LoginVerifyFragment"
            android:label="fragment_login_verify"
            tools:layout="@layout/fragment_login_verify" >
            <argument
                android:name="phoneNumber"
                app:argType="string" />
        </fragment>

        <!--Login Fragment-->
        <fragment
            android:id="@+id/loginFragment"
            android:name="ir.mahan.histore.ui.login.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/actionLoginToVerify"
                app:destination="@id/loginVerifyFragment"
                app:enterAnim="@anim/from_right"
                app:exitAnim="@anim/to_left"
                app:popEnterAnim="@anim/from_left"
                app:popExitAnim="@anim/to_right" />
        </fragment>
    </navigation>

    <!--Main Navigation-->
    <navigation android:id="@+id/navMain"
        app:startDestination="@id/homeFragment">
        <!--Cart-->
        <fragment
            android:id="@+id/cartFragment"
            android:name="ir.mahan.histore.ui.cart.CartFragment"
            android:label="fragment_cart"
            tools:layout="@layout/fragment_cart" />
        <!--Profile-->
            <!--action to profile-->
        <action
            android:id="@+id/actionToProfile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <fragment
            android:id="@+id/profileFragment"
            android:name="ir.mahan.histore.ui.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
            <!--action to edit profile-->
        <action
            android:id="@+id/actionToEditProfile"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <!--action to increase wallet-->
        <action
            android:id="@+id/actionToIncreaseWallet"
            app:destination="@id/increaseWalletFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <!--action to user comments-->
        <action
            android:id="@+id/actionToUserComments"
            app:destination="@id/userCommentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <!--Home-->
        <fragment
            android:id="@+id/homeFragment"
            android:name="ir.mahan.histore.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />
        <!--Categories-->
        <fragment
            android:id="@+id/categoriesFragment"
            android:name="ir.mahan.histore.ui.categories.CategoriesFragment"
            android:label="fragment_categories"
            tools:layout="@layout/fragment_categories">
            <!--Action to Categories Products-->
            <action
                android:id="@+id/actionFromCategoriesToRelatedProducts"
                app:destination="@id/catProductNav"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim">
                <argument
                    android:name="slug"
                    app:argType="string"/>
            </action>
        </fragment>
    </navigation>
    <!--Action to main-->
    <action
        android:id="@+id/actionToMain"
        app:destination="@id/navMain"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />


    <!--Search Navigation-->
    <navigation android:id="@+id/navSearch"
        app:startDestination="@id/searchFragment">
        <!--Search Fragment-->
        <fragment
            android:id="@+id/searchFragment"
            android:name="ir.mahan.histore.ui.search.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search" />
        <action
            android:id="@+id/actionSearchToFilter"
            app:destination="@id/searchFilterFragment"/>
        <dialog
            android:id="@+id/searchFilterFragment"
            android:name="ir.mahan.histore.ui.search.filter.SearchFilterFragment"
            android:label="SearchFilterFragment" />
    </navigation>

    <!--CategoriesProduct Navigation-->
    <navigation android:id="@+id/catProductNav"
        app:startDestination="@id/categoryProductsFragment">
        <dialog
            android:id="@+id/categoriesFilterFragment"
            android:name="ir.mahan.histore.ui.categories.CategoriesFilterFragment"
            android:label="CategoriesFilterFragment"
            tools:layout="@layout/fragment_categories_filter"/>
        <fragment
            android:id="@+id/categoryProductsFragment"
            android:name="ir.mahan.histore.ui.categories.CategoryProductsFragment"
            android:label="CategoryProductsFragment"
            tools:layout="@layout/fragment_category_products">
            <argument
                android:name="slug"
                app:argType="string"/>
            <action
                android:id="@+id/actionOpenCatFilters"
                app:destination="@id/categoriesFilterFragment" />
        </fragment>
    </navigation>
    <dialog
        android:id="@+id/editProfileFragment"
        android:name="ir.mahan.histore.ui.profile.edit.EditProfileFragment"
        android:label="EditProfileFragment" />
    <dialog
        android:id="@+id/increaseWalletFragment"
        android:name="ir.mahan.histore.ui.wallet.IncreaseWalletFragment"
        android:label="IncreaseWalletFragment" />
    <fragment
        android:id="@+id/userCommentsFragment"
        android:name="ir.mahan.histore.ui.profile.comments.UserCommentsFragment"
        android:label="fragment_user_comments"
        tools:layout="@layout/fragment_user_comments" />
</navigation>